apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
#- ../../components/argocd/compliance
#- ../../components/argocd/container-security
- ../../components/argocd/acs
- ../../components/argocd/banner/overlays/proxmox
- ../../components/argocd/console-link/overlays/proxmox
- ../../components/argocd/console-link/overlays/proxmox
#- ../../components/argocd/banner
#- ../../components/argocd/namespace
#- ../../components/argocd/defrag-etcd
#- ../../components/argocd/monitoring/overlays/aws
#- ../../components/argocd/logging
