apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: clusterresourceoverride-operator
spec:
  channel: patch-me-in-overlays
  installPlanApproval: Automatic
  name: clusterresourceoverride-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
