apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../components/argocd/acs
- ../../components/argocd/banner/overlays/example-cluster
- ../../components/argocd/console-link/overlays/example-cluster
#- ../../components/argocd/compliance
#- ../../components/argocd/container-security
#- ../../components/argocd/defrag-etcd/overlays/sno
#- ../../components/argocd/monitoring/overlays/aws
