kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: clusterresourceoverride-operator

resources:
  - ../../base

patches:
  - target:
      kind: Subscription
      name: clusterresourceoverride-operator
    patch: |-
      - op: replace
        path: /spec/channel
        value: 'stable'
